plugins {
  id 'java'
  id 'idea'
  id 'org.jetbrains.intellij' version '0.4.8'
  id 'org.jetbrains.kotlin.jvm' version '1.3.21'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.7'
}

repositories {
  mavenCentral()
  maven { url 'https://dl.bintray.com/jetbrains/markdown' }
  flatDir { dirs 'lib' }
}

dependencies {
  // https://mvnrepository.com/artifact/com.googlecode.owasp-java-html-sanitizer/owasp-java-html-sanitizer
  compile group: 'com.googlecode.owasp-java-html-sanitizer', name: 'owasp-java-html-sanitizer'
  compile "org.jetbrains:markdown:${markdownParserVersion}"
  compile "org.jetbrains.kotlin:kotlin-reflect:1.3.21"
  compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.21"
  compile "io.reactivex.rxjava2:rxjava:2.2.9"

  testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

compileKotlin {
  kotlinOptions.jvmTarget = javaVersion
  kotlinOptions.apiVersion = "1.3"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = javaVersion
}

sourceSets {
  main {
    java {
      srcDirs 'src'
      srcDirs 'gen'
    }
    resources {
      srcDirs 'resource'
    }
  }
  test {
    java {
      srcDirs 'test/src'
    }
    resources {
      srcDirs 'test/data'
    }
  }
}

intellij {
  version 'IC-2019.2'
  pluginName 'zenuml'
  downloadSources false
  updateSinceUntilBuild false
  plugins = ['IntelliLang']
}

idea {
  project {
    jdkName = javaVersion
    languageLevel = javaVersion
    vcs = 'Git'
  }
  module {
    generatedSourceDirs += file('gen')
  }
}

javafx {
  version = "12.0.1"
  modules = [ 'javafx.controls', 'javafx.web']
}


